{
  "pages":[
    "pages/index/index",
    "pages/check/check",
    "pages/logs/logs",
    "pages/autoLogin/query",
    "pages/admin/login",
    "pages/wxscan/launch",
    "pages/wxscan/confirm",
    "pages/pcwifi/pcwifi",
    "pages/visitorAdmin/visitorAdmin"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "绿洲微信Wi-Fi登录",
    "navigationBarTextStyle":"black"
  }
}
